.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.user-card {
    background-color: #1a1a1aa1;
    color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
    -webkit-box-shadow: 14px 28px 52px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 14px 28px 52px -14px rgba(0, 0, 0, 0.75);
    box-shadow: 14px 28px 52px -14px rgba(0, 0, 0, 0.75);
}

.user-cards {
    padding: 20px 300px;
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-row {
    width: 100%;
    mat-form-field {
        width: 100%;
    }
}

.submit-button {
    width: 200px;
    color: white !important;
    background: #df21681c !important;
}

.active {
    background: #3a387e !important;
}

.back-button {
    width: 200px;
    background: #d7236c;
    color: white !important;
}

mat-card-actions {
    justify-content: space-between;
}
::ng-deep {
    .mdc-text-field,
    mat-label,
    .mat-mdc-select-min-line,
    input {
        color: white !important;
    }

    .mdc-floating-label {
        color: #be2b78 !important;
    }
    .mdc-menu-surface {
        background: linear-gradient(0rad, rgb(233, 30, 99) 0%, rgb(63, 81, 181) 100%);
    }
    .mdc-text-field {
        background: none !important;
    }

    .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input::placeholder {
        color: white !important;
        // color: rgba(0, 0, 0, 0.6);
    }
}
